FIREBASE_API_KEY=AIzaSyCqTJ7hNrVqO_mJ4cfqb5fOj-pvqzq7qII
FIREBASE_AUTH_DOMAIN=localroomapp.firebaseapp.com
FIREBASE_PROJECT_ID=localroomapp
FIREBASE_STORAGE_BUCKET=localroomapp.firebasestorage.app
FIREBASE_MSG_SENDER_ID=232945388743
FIREBASE_APP_ID=1:232945388743:web:089083c9f60269406c02e2
CLOUDINARY_CLOUD_NAME=dixamcwb1
CLOUDINARY_API_KEY=296519276656214
CLOUDINARY_API_SECRET=r4p01TZwp5XlP1lIeL13fs_lw-M
